# balda

./: README  pom.xml
demo/: README
src/main/java/vagueobjects/ir/lda/demo/: Reuters.java
src/main/java/vagueobjects/ir/lda/gibbs/: BasicGibbsSampler.java  PartialSampler.java  Result.java  Sampler.java  SparseGibbsSampler.java  SparseMatrix.java
src/main/java/vagueobjects/ir/lda/tokens/: Processor.java  SourceHandler.java  TokenExtractor.java  Words.java
src/test/java/vagueobjects/ir/lda/gibbs/: GibbsSamplerTest.java  SparseMatrixTest.java
